# exoiptv

./: build.gradle  buildozer.spec  gradlew  gradlew.bat  main.py  settings.gradle  titantv.kv
.github/workflows/: android.yml  main.yml
app/: AndroidManifest.xml  MainActivity.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoiptv/: MainActivity.kt
