apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.exoiptv"
    compileSdk 34

    defaultConfig {
        applicationId "com.exoiptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
}
